extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReporter/spark.html
screenshot.dir=test-output/SparkReporter/screenshots
screenshot.rel.path=../screenshots/
basefoler.name=test-output/SparkReporter/
basefolder.datetimepattern=dd-MM-yyyy HH:mm
extennt.reporter.spark.vieworder=dashboard,test,tags,exception,device,author,log
systeminfo.user={Username}
systeminfo.os={OS}
systeminfo.java.version={1.8}
systeminfo.AppName={Udemy}